<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeuSite — Painel</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  
  <header class="navbar">
    <div class="container">
      <a class="brand" href="index.html">MeuSite</a>
      <nav>
        <a href="index.html">Início</a>
        <a href="downloads.html">Downloads</a>
        <a href="payment.html">Pagamento PIX</a>
        <a href="register.html" id="registerLink">Cadastrar</a>
        <a href="login.html" id="loginLink">Entrar</a>
        <a href="dashboard.html" id="dashboardLink" class="hide">Painel</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Seu Painel</h1>
    <div class="card">
      <p>Bem-vindo, <strong id="userName"></strong>!</p>
      <p>E-mail: <span id="userEmail"></span></p>
      <div class="actions">
        <a class="btn" href="downloads.html">Ir para Downloads</a>
        <button id="logoutBtn" class="btn danger">Sair</button>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> MeuSite — Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>

</body>
</html>
