<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeuSite — Pagamento PIX (demo)</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  
  <header class="navbar">
    <div class="container">
      <a class="brand" href="index.html">MeuSite</a>
      <nav>
        <a href="index.html">Início</a>
        <a href="downloads.html">Downloads</a>
        <a href="payment.html">Pagamento PIX</a>
        <a href="register.html" id="registerLink">Cadastrar</a>
        <a href="login.html" id="loginLink">Entrar</a>
        <a href="dashboard.html" id="dashboardLink" class="hide">Painel</a>
      </nav>
    </div>
  </header>

  <main class="container section narrow">
    <h1>Pagamento PIX (demo)</h1>
    <form id="pixForm" class="card form">
      <label>Valor (R$)
        <input type="number" name="amount" step="0.01" min="1" required value="9.90"/>
      </label>
      <label>Descrição
        <input type="text" name="description" maxlength="60" placeholder="Ex.: Assinatura mensal"/>
      </label>
      <button class="btn primary" type="submit">Gerar PIX</button>
    </form>
    <div id="pixArea" class="card hide">
      <h3>Escaneie o QR Code</h3>
      <img id="pixQr" alt="QR PIX" style="max-width:280px;border-radius:12px;"/>
      <p><small id="pixCopy" class="muted"></small></p>
      <div class="actions">
        <button id="markPaid" class="btn">Simular pagamento</button>
      </div>
      <p id="pixStatus" class="muted">Status: aguardando...</p>
    </div>
  </main>
  
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> MeuSite — Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>

</body>
</html>
