<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeuSite — Cadastrar</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  
  <header class="navbar">
    <div class="container">
      <a class="brand" href="index.html">MeuSite</a>
      <nav>
        <a href="index.html">Início</a>
        <a href="downloads.html">Downloads</a>
        <a href="payment.html">Pagamento PIX</a>
        <a href="register.html" id="registerLink">Cadastrar</a>
        <a href="login.html" id="loginLink">Entrar</a>
        <a href="dashboard.html" id="dashboardLink" class="hide">Painel</a>
      </nav>
    </div>
  </header>

  <main class="container section narrow">
    <h1>Criar conta</h1>
    <form id="registerForm" class="card form">
      <label>Nome <input type="text" name="name" required minlength="2" placeholder="Seu nome completo"/></label>
      <label>E-mail <input type="email" name="email" required placeholder="voce@exemplo.com"/></label>
      <label>Senha <input type="password" name="password" required minlength="6" placeholder="Mínimo 6 caracteres"/></label>
      <button class="btn primary" type="submit">Cadastrar</button>
      <p>Já tem conta? <a href="login.html">Entrar</a></p>
    </form>
  </main>
  
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> MeuSite — Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>

</body>
</html>
