
:root{
  --bg:#0b1020;
  --card:#121935;
  --muted:#a5b0d6;
  --text:#e7ecff;
  --primary:#5b8cff;
  --primary-700:#3f6ef1;
  --danger:#ff5b6e;
  --ring: rgba(91,140,255,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1000px;margin:0 auto;padding:0 16px}
.section{padding:32px 0}
.narrow{max-width:520px}
.navbar{position:sticky;top:0;background:rgba(11,16,32,.75);backdrop-filter:blur(8px);border-bottom:1px solid #1b2450;z-index:10}
.navbar .container{display:flex;align-items:center;justify-content:space-between;height:60px}
.brand{font-weight:800;font-size:1.2rem;color:var(--text)}
.navbar nav{display:flex;gap:16px;align-items:center}
.navbar nav a{padding:8px 10px;border-radius:12px}
.navbar nav a:hover{background:#0e1633}
.footer{border-top:1px solid #1b2450;margin-top:40px}
.footer .container{padding:24px 0;text-align:center;color:var(--muted)}
.hero{display:grid;gap:16px;align-items:start;padding:24px;border-radius:24px;background:linear-gradient(135deg,#0e1736 0%,#0c1330 100%);box-shadow:0 10px 30px rgba(0,0,0,.25);border:1px solid #1b2450}
.hero h1{font-size:2rem;margin:0}
.hero h1 span{color:var(--primary)}
.actions{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:14px;background:#0e1633;border:1px solid #1b2450;color:var(--text);cursor:pointer;font-weight:600;transition:.2s}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 18px rgba(0,0,0,.25)}
.btn.primary{background:var(--primary);border-color:var(--primary-700)}
.btn.primary:hover{background:var(--primary-700)}
.btn.danger{background:var(--danger);border-color:#d9485b}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
.cards .card{grid-column:span 12}
@media(min-width:720px){.cards .card{grid-column:span 4}}
.card{background:var(--card);border:1px solid #1b2450;border-radius:20px;padding:18px}
.card h3{margin-top:0}
.form label{display:grid;gap:6px;margin-bottom:12px}
input,button{font:inherit}
input{background:#0b132b;border:1px solid #1b2450;color:var(--text);padding:12px 14px;border-radius:12px;outline:none}
input:focus{border-color:var(--primary);box-shadow:0 0 0 4px var(--ring)}
.muted{color:var(--muted)}
.hide{display:none}
